# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen              443 ssl;
        server_name         localhost;
        ssl_certificate     /certs/kpmp.crt;
        ssl_certificate_key /certs/kpmp.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        # root /var/www/html;
        # index index.html;

        # Everything is a 404
        location / {
                rewrite ^/pbmc3k(.*)$ http://127.0.0.1:5005/$1 redirect;
        }

        # # You may need this to prevent return 404 recursion.
        # location = /404.html {
        #         internal;
        # }
}